# TrainerInvoice

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
sql/: create_sportart_sportstaette_mysql.sql  create_sportart_sportstaette_postgresql.sql  create_tables_mysql.sql  create_tables_postgresql.sql  drop_tables_postgresql.sql
src/main/java/de/kreth/invoice/: Application.java  Localization_Properties.java  Version_Properties.java
src/main/java/de/kreth/invoice/business/: AbstractBusiness.java  ArticleBusiness.java  Business.java  InvoiceBusiness.java  InvoiceItemBusiness.java
src/main/java/de/kreth/invoice/components/: InvoiceGrid.java  InvoiceItemDialog.java  InvoiceItemGrid.java  InvoiceItemOverviewComponent.java  InvoiceOverviewComponent.java
src/main/java/de/kreth/invoice/config/: ConfigureUIServiceInitListener.java  KeycloakConfigResolverLocal.java  SecurityUtils.java  UiSecurityConfig.java
src/main/java/de/kreth/invoice/data/: Adress.java  Article.java  BankingConnection.java  BaseEntity.java  Invoice.java  InvoiceItem.java  ReportLicense.java  SportArt.java  SportStaette.java  User.java  UserAdress.java  UserBank.java  package-info.java
src/main/java/de/kreth/invoice/persistence/: ArticleRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  SportArtRepository.java  SportstaetteRepository.java  UserAdressRepository.java  UserBankRepository.java  UserRepository.java
src/main/java/de/kreth/invoice/report/: InvoiceReportSource.java  Signature.java
src/main/java/de/kreth/invoice/security/: UserManager.java
src/main/java/de/kreth/invoice/views/: DataFormat.java  ErrorNotification.java  FooterComponent.java  PriceConverter.java  UserDetailsDialog.java  View.java
src/main/java/de/kreth/invoice/views/article/: ArticleDialog.java  ArticleGrid.java
src/main/java/de/kreth/invoice/views/invoice/: InvoiceDialog.java  InvoiceGrid.java
src/main/java/de/kreth/invoice/views/invoiceitem/: InvoiceItemDialog.java  InvoiceItemGrid.java  InvoiceItemOverviewComponent.java  InvoiceOverviewComponent.java
src/main/java/de/kreth/invoice/views/user/: UserDetailsDialog.java
src/main/resources/: application.properties  banner.txt  localization.properties  schema.sql  version.properties
src/main/resources/reports/: mtv_gross_buchholz.jrxml  mtv_gross_buchholz_trainer.jrxml
src/packaging/: version.properties
src/test/java/de/kreth/invoice/business/: InvoiceBusinessTest.java
src/test/java/de/kreth/invoice/business/security/: DummyCatchAllController.java  SecurityConfigurationTest.java  ViewSecurityTest.java
